# Created by Ultra Librarian Gold 8.3.90 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TO-220.pac';
Change Drill 60;
Pad '1' Square 0 80 R0 (-201 -60);
Change Drill 60;
Pad '2' Round 0 80 R0 (-100 -60);
Change Drill 60;
Pad '3' Round 0 80 R0 (0 -60);
Layer 51;
Wire 6 (-315 -130) (-315 70);
Wire 6 (-315 70) (115 70);
Wire 6 (115 70) (115 -130);
Wire 6 (115 -130) (-315 -130);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-315.3937 -130.5) (-315.3937 70.5) (114.6063 70.5) (114.6063 -130.5) (-315.3937 -130.5);
Layer 20;
Wire 6 (-305 -30) (-305 126);
Wire 6 (105 -30) (105 126);
Wire 6 (-305 110) (105 110);
Wire 6 (-305 110) (-295 116);
Wire 6 (-305 110) (-295 106);
Wire 6 (-295 116) (-295 106);
Wire 6 (105 110) (95 116);
Wire 6 (105 110) (95 106);
Wire 6 (95 116) (95 106);
Wire 6 (-305 60) (-370 60);
Wire 6 (-305 -120) (-370 -120);
Wire 6 (-355 60) (-355 -120);
Wire 6 (-355 60) (-360 50);
Wire 6 (-355 60) (-350 50);
Wire 6 (-360 50) (-350 50);
Wire 6 (-355 -120) (-360 -110);
Wire 6 (-355 -120) (-350 -110);
Wire 6 (-360 -110) (-350 -110);
Wire 6 (-201 -60) (-201 -186);
Wire 6 (-100 -60) (-100 -186);
Wire 6 (-201 -170) (-251 -170);
Wire 6 (-100 -170) (-50 -170);
Wire 6 (-201 -170) (-211 -166);
Wire 6 (-201 -170) (-211 -176);
Wire 6 (-211 -166) (-211 -176);
Wire 6 (-100 -170) (-90 -166);
Wire 6 (-100 -170) (-90 -176);
Wire 6 (-90 -166) (-90 -176);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: OX80Y80D60P' SR0 (-722 -320);
Change Size 50;
Change Ratio 6;
Text 'Pin 1 Padstyle: SX80Y80D60P' SR0 (-691 -380);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-684 -440);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-684 -500);
Change Size 25;
Change Ratio 4;
Text '0.41in/10.414mm' SR0 (-260 130);
Change Size 25;
Change Ratio 4;
Text '0.181in/4.597mm' SR0 (-694 -42);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.55mm' SR0 (-276 -216);
Layer 21;
Wire 6 (-310 -126) (110 -126);
Wire 6 (110 -126) (110 66);
Wire 6 (110 66) (-310 66);
Wire 6 (-310 66) (-310 -126);
Wire 6 (-372 -60) -180 (-388 -60);
Wire 6 (-388 -60) -180 (-372 -60);
Layer 51;
Wire 6 (-211 -60) (-191 -60);
Wire 6 (-201 -70) (-201 -50);
Wire 6 (-305 -120) (105 -120);
Wire 6 (105 -120) (105 60);
Wire 6 (105 60) (-305 60);
Wire 6 (-305 60) (-305 -120);
Wire 0 (-277 -60) -180 (-293 -60);
Wire 0 (-293 -60) -180 (-277 -60);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-229 -55);
Layer 27;

Edit 'L7805ABP_2_1_2_1.sym';
Layer 94;
Pin 'INPUT' Pas None Middle R0 Both 0 (100 0)
Pin 'GROUND' Pas None Middle R180 Both 0 (2500 -100)
Pin 'OUTPUT' Pas None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (2300 -300);
Wire 6 (2300 -300) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'LD1117V33.dev';
Prefix 'CR';
Description '';
Value Off;
Add L7805ABP_2_1_2_1 'A' Next  0 (0 0);
Package 'TO-220';
Technology '';
Attribute Vendor 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'LD1117V33';
Connect 'A.GROUND' '1';
Connect 'A.OUTPUT' '2';
Connect 'A.INPUT' '3';
